spring.application.name=SjsuSocialMediaProject
spring.datasource.url=jdbc:h2:file:./data/sjsu-social
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
file.upload-dir=uploads
spring.h2.console.path=/h2-console
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
server.max-http-request-header-size=10000000
server.tomcat.max-http-form-post-size=200MB
server.tomcat.max-swallow-size=200MB